/*
 Navicat Premium Data Transfer

 Source Server         : istic.ai.db
 Source Server Type    : SQLite
 Source Server Version : 3035005 (3.35.5)
 Source Schema         : main

 Target Server Type    : SQLite
 Target Server Version : 3035005 (3.35.5)
 File Encoding         : 65001

 Date: 06/05/2024 16:56:46
*/

PRAGMA foreign_keys = false;

-- ----------------------------
-- Table structure for degree_prog
-- ----------------------------
DROP TABLE IF EXISTS "degree_prog";
CREATE TABLE "degree_prog" (
  "degree_prog_id" INTEGER,
  "inst_name_cn" TEXT(255),
  "inst_name_en" TEXT(255),
  "extra_info" TEXT(255),
  "intro_en" TEXT(255),
  "inst_type" TEXT(255),
  "country" TEXT(255),
  "rank" INTEGER,
  "prog_name" TEXT(255),
  "prog_shortname" TEXT(255),
  "prog_type" TEXT(255),
  "school" TEXT(255),
  "Partner_dept" TEXT(255),
  "awards" TEXT(255),
  "director" TEXT(255),
  "apply_url" TEXT(255),
  "tuition" TEXT(255),
  "degree" TEXT(255),
  "prog_duration" TEXT(255),
  "min_credit" TEXT(255),
  "thesis" TEXT(255),
  "prog_goal" TEXT(255),
  "prog_outcome" TEXT(255),
  "has_culm_cat" TEXT(255),
  "internship " TEXT(255),
  "has_minor" TEXT(255),
  "course_url" TEXT(255),
  "faculty" TEXT(255),
  "stu_hb_url" TEXT(255)
);

-- ----------------------------
-- Records of degree_prog
-- ----------------------------
BEGIN;
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (1, '卡内基梅隆大学', 'Carnegie Mellon University', NULL, '卡内基梅隆大学（Carnegie Mellon University），简称CMU，坐落在美国宾夕法尼亚州的匹兹堡，是一所拥有13,600名在校学生和1,423名教职及科研人员的世界顶尖学府，美国25所新常春藤盟校之一。除了匹兹堡，卡内基梅隆大学在美国硅谷以及卡塔尔设有分校，并且其在世界各地均设有合作研究机构，包括纽约、洛杉矶、华盛顿特区、中国、澳大利亚、葡萄牙、卢旺达等。该校拥有享誉全球的计算机学院和戏剧学院，其艺术学院，商学院，工程院以及公共管理学院等也都在全美名列前茅。CMU由工业家兼慈善家安德鲁·卡耐基于1900年创建，当时名为卡内基技术学校，1912年改名为卡内基梅隆大学，开始向以研究为主的美国重点大学转变。CMU位列2020U.S. News美国最佳大学排名第25名，包括最佳创新大学第7位，商科全美第5，工程院第6（本科），计算机学院第2。其量化金融项目（MSCF）常年在全美名列前3。2020QS世界大学学科排名中，其计算机与信息系统学排名世界第3，统计与运筹排名第10，数学第27，电子工程排名第24。此外，卡内基梅隆的戏剧学院也享有盛誉被《好莱坞报道》评为与茱莉亚学院、纽约大学帝势艺术学院、北卡罗来纳艺术学院、加利福尼亚大学圣迭戈分校并称为全美五大最佳本科戏剧院校。截至2019年3月，该校共培养出了13个图灵奖、20个诺贝尔奖、9个奥斯卡金像奖、114个艾美奖、44个托尼奖得主。', '私立', '美国', 2, 'Artificial Intelligence', 'BSAI', 'Undergraduate', 'The School of Computer Science', 'Human-Computer Interaction Institute (HCII),Language Technologies Institute (LTI),Machine Learning Dept (MLD),Software and Societal Systems Department (S3D),Robotics Institute (RI)', '2018年秋推出了美国第一个人工智能学士学位', 'Reid Simmons', 'https://www.cs.cmu.edu/bs-in-artificial-intelligence/admissions', '62,260美元', 'Bachelor of Science in Artificial Intelligence', '4years', '360units', 'https://www.cs.cmu.edu/academics/undergraduate/honors-research-thesis', 'Gives students the in-depth knowledge needed to transform large amounts of data into actionable decisions. The program and its curriculum focus on how complex inputs — such as vision, language and huge databases — can be used to make decisions or enhance human capabilities.', '1.Understand how to distill a real-world challenge as an artificial intelligence problem, involving explicit representation and learning of symbolic and numeric models; reasoning about such models; and using such models for decision making, action selection, and interaction with humans.
2.Design, analyze, implement, and use state-of-the-art AI and machine learning techniques for dealing with real-world data, including data involving vision, language, perception, and uncertainty.
3.Master the core concepts of computer science, with emphasis on data structures, programming, computing systems, and algorithm design, performance, and correctness across a variety of metrics (e.g., time, space, parallel vs. sequential implementation, what is computable).
4.Master the fundamentals of discrete mathematics, logic, theorem proving and explanation, probability and statistics, and optimization.
5.Describe, specify, and develop large-scale, open-ended artificial intelligence systems subject constraints such as performance, available data, and need for transparency. Communicate technical material effectively to technical and non-technical audiences.
6.Work productively both individually and in teams.
7.Recognize the social impact of artificial intelligence and the underlying responsibility to consider the ethical, privacy, moral, and legal implications of artificial intelligence technologies.', '否', '否', '是', 'https://www.cs.cmu.edu/bs-in-artificial-intelligence/curriculum', 'https://csd.cmu.edu/research/research-areas/artificial-intelligence', 'https://www.cs.cmu.edu/bs-in-artificial-intelligence/program-roadmap');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (2, '卡内基梅隆大学', 'Carnegie Mellon University', NULL, '卡内基梅隆大学（Carnegie Mellon University），简称CMU，坐落在美国宾夕法尼亚州的匹兹堡，是一所拥有13,600名在校学生和1,423名教职及科研人员的世界顶尖学府，美国25所新常春藤盟校之一。除了匹兹堡，卡内基梅隆大学在美国硅谷以及卡塔尔设有分校，并且其在世界各地均设有合作研究机构，包括纽约、洛杉矶、华盛顿特区、中国、澳大利亚、葡萄牙、卢旺达等。该校拥有享誉全球的计算机学院和戏剧学院，其艺术学院，商学院，工程院以及公共管理学院等也都在全美名列前茅。CMU由工业家兼慈善家安德鲁·卡耐基于1900年创建，当时名为卡内基技术学校，1912年改名为卡内基梅隆大学，开始向以研究为主的美国重点大学转变。CMU位列2020U.S. News美国最佳大学排名第25名，包括最佳创新大学第7位，商科全美第5，工程院第6（本科），计算机学院第2。其量化金融项目（MSCF）常年在全美名列前3。2020QS世界大学学科排名中，其计算机与信息系统学排名世界第3，统计与运筹排名第10，数学第27，电子工程排名第24。此外，卡内基梅隆的戏剧学院也享有盛誉被《好莱坞报道》评为与茱莉亚学院、纽约大学帝势艺术学院、北卡罗来纳艺术学院、加利福尼亚大学圣迭戈分校并称为全美五大最佳本科戏剧院校。截至2019年3月，该校共培养出了13个图灵奖、20个诺贝尔奖、9个奥斯卡金像奖、114个艾美奖、45个托尼奖得主。', '私立', '美国', 2, 'Artificial Intelligence and Innovation', 'MSAII', 'Master/professional', 'The School of Computer Science-Language Technologies Institute (LTI)', 'Computer Science Department(CSD).Machine Learning Dept (MLD),Software and Societal Systems Department (S3D)', '世界上第一个将人工智能与创新结合的硕士项目。', 'Michael Shamos', 'https://msaii.cs.cmu.edu/how-apply', '27,900美元', 'Master of Science in Artificial Intelligence and Innovation', '2years', '195units', NULL, 'To prepare students to develop innovative AI applications in industry through the use of deep AI implementation skills, perception of market gaps of AI usage, the ability to persuade sponsors that a proposed AI system is worth supporting.', '1.Software implementation skills
2.Facility with the techniques of AI
3.Strong AI system development capability
4.Understanding of the legal and social issues raised by AI5Ability to work in teams
5.Experience in a realistic industrial setting
6.Appreciation for the innovation and entrepreneurship processes
7.Soft skills development, including speaking and presentation skills
8Hands-on implementation of a large-scale AI system
2.Facility with the techniques of AI
3.Strong AI system development capability
4.Understanding of the legal and social issues raised by AI
5.Ability to work in teams
6.Experience in a realistic industrial setting
7.Appreciation for the innovation and entrepreneurship processes
8.Soft skills development, including speaking and presentation skills
9.Hands-on implementation of a large-scale AI system', '是', '是', '否', 'https://msaii.cs.cmu.edu/curriculum-0', 'https://msaii.cs.cmu.edu/directory/all/154/1', 'https://msaii.cs.cmu.edu/sites/default/files/Handbook-MSAII-2022-2023.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (3, '麻省理工学院', 'Massachusetts Institute of Technology', '（设立专业但无专门学位）', NULL, '私立', '美国', NULL, 'Artificial Intelligence and Decision Making', 'SB', 'Undergraduate', 'School of Engineering', 'Department of Electrical Engineering and Computer Science (EECS)', NULL, 'Antonio Torralba', 'https://mitadmissions.org/apply/', '61,990美元', 'Bachelor of Science in Artificial Intelligence and Decision Making', '4years', '183-192units ', NULL, 'Our educational mission is to provide students with the strong mathematical and algorithmic foundations needed to build robust systems that can extrapolate from data to insights and decisions. ', 'Our students will learn the skills needed to understand data, model real-world phenomena, and build the future in which technology truly benefits humanity.', NULL, '是', '是', 'https://www.eecs.mit.edu/academics/undergraduate-programs/curriculum/6-4-artificial-intelligence-and-decision-making/', 'https://bair.berkeley.edu/faculty.html', '无');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (4, '麻省理工学院', 'Massachusetts Institute of Technology', '（设立专业但无专门学位）', NULL, '私立', '美国', NULL, 'Artificial Intelligence and Decision Making', 'MEng ', 'Master', 'School of Engineering', 'Department of Electrical Engineering and Computer Science (EECS)', NULL, 'Antonio Torralba', 'https://idp.mit.edu/idp/Authn/MIT?conversation=e1s1', '80,390美元', 'Master of Engineering in Artificial Intelligence and Decision Making', '2-3 term', '90 units ', 'http://student.mit.edu/catalog/search.cgi?search=6.THM', 'Our educational mission is to provide students with the strong mathematical and algorithmic foundations needed to build robust systems that can extrapolate from data to insights and decisions. ', 'Our students will learn the skills needed to understand data, model real-world phenomena, and build the future in which technology truly benefits humanity.', NULL, '是', '否', 'https://www.eecs.mit.edu/academics/undergraduate-programs/meng-program/requirements/', 'https://www.eecs.mit.edu/role/faculty-aid/?fwp_role=faculty-aid', '无');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (5, '加州大学伯克利分校', 'University of California，Berkeley', '（设立专业但无专门学位）', NULL, '公立', '美国', NULL, 'Artificial Intelligence', 'M.S.', 'Master', 'College of Engineering', ' Department of Electrical Engineering & Computer Sciences', NULL, 'Stuart Russell', 'https://eecs.berkeley.edu/academics/graduate/research-programs/admissions/', '6,132美元', 'Master of Science in Computer Science', '2years', '24 units', 'https://eecs.berkeley.edu/book/ms/thesis-report/', NULL, NULL, '否', '否', '否', 'https://www2.eecs.berkeley.edu/Scheduling/CS/schedule.html', 'https://www2.eecs.berkeley.edu/Research/Areas/AI/', 'https://berkeley.app.box.com/v/eecs-ms-flowchart');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (6, '加州大学伯克利分校', 'University of California，Berkeley', '（设立专业但无专门学位）', NULL, '公立', '美国', NULL, 'Artificial Intelligence', 'Ph.D.', 'Doctor ', 'College of Engineering', ' Department of Electrical Engineering & Computer Sciences', NULL, 'Stuart Russell', 'https://eecs.berkeley.edu/academics/graduate/research-programs/admissions/', '6,132美元', 'Doctor of Philosophy in Computer Science', '5-6 years (从学士学位开始),  3-5 years (从硕士学位开始)', '24 semester units', 'https://eecs.berkeley.edu/book/phd/quals/thesis-proposal-defense/', NULL, NULL, '否', '是', '否', 'https://eecs.berkeley.edu/book/phd/coursework/', 'https://www2.eecs.berkeley.edu/Research/Areas/AI/', 'https://eecs.berkeley.edu/wp-content/uploads/2016/05/phd-degree-flowchart.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (7, '哈佛大学', 'Harvard University', '（设立人工智能方向但无专门学位）', NULL, '私立', '美国', NULL, 'Artificial Intelligence', 'Ph.D.', 'Doctor ', 'Harvard School of Engineering', 'Harvard John A.PaulsonSchool of Engineeringand Applied Sciences', NULL, NULL, 'https://gsas.harvard.edu/apply', '54,032美元', 'Doctor of Philosophy  in Computer Science', '5-6 years', '16 half-courses (“courses”, i.e., for 4 units of credit)', 'https://registrar.fas.harvard.edu/submit-your-dissertation', NULL, NULL, '否', '是', '否', 'https://seas.harvard.edu/computer-science/graduate-program/general-requirements/cs-phd-course-requirements', 'https://seas.harvard.edu/computer-science/people?research[251]=251', 'https://handbook.college.harvard.edu/sites/projects.iq.harvard.edu/files/collegehandbook/files/fields_of_concentration_8.31.23_final_with_additional_edits_unsecured_.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (8, '佐治亚理工学院', 'Georgia Institute of Technology', '（学位不叫人工智能，为机器人学位，但是机器人专业与人工智能相关）', NULL, '公立', '美国', NULL, 'Robotics', 'MSROBO', 'Master', 'College of Computing', 'offered collaboratively by six schools in the Colleges of Computing, Engineering and Sciences:
Electrical & Computer Engineering
Mechanical Engineering 
Aerospace Engineering 
Biomedical Engineering 
Interactive Computing 
Physics', NULL, 'Dr. Nader Sadegh', 'https://grad.gatech.edu/admissions', '17,700美元', 'Master of Science in Robotics', '5 semesters', '36 credit', NULL, 'to produce industry-ready engineers and scientists with the theoretical knowledge and practical skills needed to meet the challenges of rapidly growing interdisciplinary technologies in professional careers related to designing and developing robotics and automation solutions. ', NULL, '是', '是', '是', 'https://research.gatech.edu/robotics/ms-robotics-detailed-curriculum', 'https://research.gatech.edu/robotics/faculty/core', 'https://research.gatech.edu/sites/default/files/2024-01/robotics-phd-handbook-23-24_revision-jan-2023.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (9, '佐治亚理工学院', 'Georgia Institute of Technology', '（学位不叫人工智能，为机器学习学位，但是机器学习专业与人工智能相关）', NULL, '公立', '美国', NULL, 'Machine Learning', 'ML Ph.D. ', 'Doctor ', 'College of Computing', 'The machine learning (ML) Ph.D. program is a collaborative venture between Georgia Tech''s colleges of Computing, Engineering, and Sciences and is housed in the Machine Learning Center (ML@GT.)', NULL, NULL, 'https://grad.gatech.edu/admissions', '14,570美元', 'Ph.D. in Machine Learning', '5 semesters', 'six semester hours', 'https://ml.gatech.edu/content/curriculum-phd-dissertation', '•    Students will develop a solid understanding of fundamental principles across a range of core areas in the machine learning discipline.
•    Students will develop a deep understanding and set of skills and expertise in a specific theoretical aspect or application area of the machine learning discipline.
•    The students will be able to apply and integrate the knowledge and skills they have developed and demonstrate their expertise and proficiency in an application area of practical importance.
•    Students will be able to engage in multidisciplinary activities by being able to communicate complex ideas in their area of expertise to individuals in other fields, be able to understand complex ideas and concepts from other disciplines, and be able to incorporate these concepts into their own work.', NULL, '否', '否', '否', 'https://catalog.gatech.edu/programs/machine-learning-phd/#requirementstext', 'https://ml.gatech.edu/node/2272', 'https://www.dropbox.com/s/jhyw1oledevm3wa/Machine%20Learning%20PhD%20Handbook%20(Current).pdf?e=1&dl=0');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (10, '佐治亚理工学院', 'Georgia Institute of Technology', '（学位不叫人工智能，为机器人学位，但是机器人专业与人工智能相关）', NULL, '公立', '美国', NULL, 'Robotics', 'ROBOTICS Ph.D. ', 'Doctor ', 'College of Computing', 'The School of Interactive Computing in the College of Computing and the Schools of Aerospace Engineering, Biomedical Engineering, Electrical & Computer Engineering, and Mechanical Engineering in the College of Engineering.', '由计算机学院和工程学院联合提供的机器人学博士课程是世界上第一个真正的多学科机器人学位，也是美国提供的第二个机器人博士学位', 'Dr. Nader Sadegh', 'https://grad.gatech.edu/admissions', '14,570美元', 'Ph.D. in Robotics', NULL, 'Completion of 36 semester hours of courses with a letter grade', 'https://research.gatech.edu/robotics/robotics-phd-full-program-study', 'We educate a new generation of robotics researchers who are prepared to be impactful contributors 
upon entering the high-tech workforce.', NULL, '否', '是', '否', 'https://phdrobotics.gatech.edu/program ', 'https://research.gatech.edu/robotics/faculty/core', 'https://research.gatech.edu/sites/default/files/2024-01/robotics-phd-handbook-23-24_revision-jan-2023.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (11, '伊利诺伊大学厄巴纳香槟分校', 'University of Illinois at Urbana-Champaign', '（设有人工智能领域但无专门学位）', NULL, '公立', '美国', NULL, 'computer engineering', 'CompE', 'undergraduate', 'The Grainger College of Engineering', 'Electrical & Computer Engineering', NULL, NULL, 'https://www.admissions.illinois.edu/', '居民：17,976美元；非居民：39,034美元；国际：42,084美元', ' bachelor of science in computer engineering', '4 years', '128 hours', NULL, 'Pursue a diverse range of careers as engineers, consultants, and entrepreneurs.
Continue their education in leading graduate programs in engineering and interdisciplinary areas to emerge as researchers, experts, and educators.
Learn and create new knowledge in ever-changing environments of the 21st century, and communicate their work and ideas to colleagues and the public at large.
Practice and inspire high ethical and technical standards, and lead their professional disciplines, organizations, and communities globally.', 'Principles: ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics
Design: ability to apply engineering design to produce solutions that meet specified needs with consideration of public health, safety, and welfare, as well as global, cultural, social, environmental, and economic factors
Communication: ability to communicate effectively with a range of audiences
Professionalism: ability to recognize ethical and professional responsibilities in engineering situations and make informed judgments, which must consider the impact of engineering solutions in global, economic, environmental, and societal contexts
Teamwork: ability to function effectively on a team whose members together provide leadership, create a collaborative and inclusive environment, establish goals, plan tasks, and meet objectives
Analysis: ability to develop and conduct appropriate experimentation, analyze and interpret data, and use engineering judgment to draw conclusions
Learning: ability to acquire and apply new knowledge as needed, using appropriate learning strategies
University of Illinois Urbana Champaign
Get In Touch Make a Gift', '否', '否 ', '是', '
https://ece.illinois.edu/academics/ugrad/curriculum/ce

https://ece.illinois.edu/academics/ugrad/subdisciplines/robotics', 'https://ece.illinois.edu/about/directory/faculty', 'https://ece.illinois.edu/academics/ugrad/curriculum/ce');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (12, '伊利诺伊大学厄巴纳香槟分校', 'University of Illinois at Urbana-Champaign', '（设有人工智能领域但无专门学位）', NULL, '公立', '美国', NULL, 'Computer Science', 'MS', 'Master', 'The Grainger College of Engineering', 'Computer Science', NULL, 'Nancy Amato', 'https://grad.illinois.edu/admissions/apply', '居民：14,052美元；非居民：30,356美元；国际：30,356美元', 'Master of Science in Computer Science', '首次注册硕士五年内完成', '32 credit hours', 'http://catalog.illinois.edu/graduate/engineering/computer-science-ms/#degreerequirementstext', NULL, 'Demonstrate in-depth knowledge of a particular subject area and broad knowledge of other areas in Computer Science.
Analyze, design, and construct Computer Science-based solutions for current technological challenges.
Plan and conduct original research that addresses questions of significance in a particular subject area in Computer Science.
Analyze and be able to articulate the scientific advances and limitations of results described in the research literature.
Demonstrate the ability to effectively communicate research proposals and results.
Demonstrate an understanding of and ability to follow ethical standards in research and professional service.', '否', NULL, '否', 'https://cs.illinois.edu/academics/graduate/ms-program', 'https://cs.illinois.edu/about/people/all-faculty', 'https://grad.illinois.edu/sites/grad.illinois.edu/files/pdfs/handbook.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (13, '伊利诺伊大学厄巴纳香槟分校', 'University of Illinois at Urbana-Champaign', '（设有人工智能领域但无专门学位）', NULL, '公立', '美国', NULL, 'Computer Science', 'PHD', 'Doctor ', 'The Grainger College of Engineering', 'Computer Science', NULL, NULL, 'https://grad.illinois.edu/admissions/apply', '居民：14,052美元；非居民：30,356美元；国际：30,356美元', 'Doctor of Philosophy in Computer Science', '•Admitted to doctoral program as Stage I (no approved master’s): seven years
• Admitted to doctoral program as Stage II (with approved master’s): six years
• Admitted to University of Illinois master’s program and continuation into doctoral program: seven years
from admission to master’s progra', '96 semester hours ', 'http://catalog.illinois.edu/graduate/engineering/computer-science-phd/#degreerequirementstext', NULL, 'Demonstrate in-depth knowledge of a particular subject area and broad knowledge of other areas in Computer Science.
Analyze and be able to articulate the scientific advances and limitations of results described in the research literature.
Plan and conduct original research that addresses questions of significance in a particular subject area in Computer Science.
Demonstrate the ability to effectively write research proposals and results.
Present research effectively through oral presentations inside the department as well as at external venues.
Demonstrate an understanding of and ability to follow ethical standards in research, teaching, and professional service.
Demonstrate the ability to teach concepts in Computer Science at the university level, including classroom management skills, techniques for effective lecturing, and methods for guiding and assessing students.', '否 ', '否', '否', 'http://catalog.illinois.edu/graduate/engineering/computer-science-phd/#degreerequirementstext', 'https://cs.illinois.edu/about/people/all-faculty', 'https://grad.illinois.edu/sites/grad.illinois.edu/files/pdfs/handbook.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (14, '普林斯顿大学', 'Princeton University', '（设有机器学习领域但无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'B.S.E.', 'undergraduate', '
Engineering
The School of Engineering and Applied Science', 'Department of
COMPUTER SCIENCE', NULL, 'Colleen Kenny', 'https://admission.princeton.edu/', '59,710美元', 'Bachelor of Science in Engineering', '4years', '36 courses ', '（非必须完成）https://www.cs.princeton.edu/sites/default/files/cos-bse-iw-handbook_23-24.pdf', 'Students will be able to understand, modify, debug, refactor and analyze programs in a variety of different programming languages; 
Students will be able to learn new programming languages and computational paradigms they encounter in the future;
Students will be able to read and comprehend technical literature in computer science;
Students will be able to plan and complete a one- or two-term project in an area of computer science of their choice;
Students will be able to identify, isolate and solve important technical subproblems that lead to a solution to a more significant problem;
Students will be able to present technical ideas in computer science clearly, both orally and in written form;
Students will be able to identify and assess related work in their area of study;
Students will demonstrate an ability to work independently in accomplishing all of the above goals.', NULL, '否', '是', '是', 'https://engineering.princeton.edu/undergraduate-studies/first-year-advising/degree-requirements', 'https://www.cs.princeton.edu/people/faculty?type=main&research=1', 'https://www.cs.princeton.edu/sites/default/files/cos-bse-iw-handbook_23-24.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (15, '普林斯顿大学', 'Princeton University', '（设有机器学习领域但无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'M.S.E', 'master', '
Engineering
The School of Engineering and Applied Science', 'Department of
COMPUTER SCIENCE', NULL, NULL, 'https://gradschool.princeton.edu/admission-onboarding/apply', '59,710美元', 'Master of Science in Engineering', '2years', '6 courses', 'https://www.cs.princeton.edu/grad/m.s.e.-track', NULL, NULL, '否', '是', '否', 'https://www.cs.princeton.edu/grad/m.s.e.-track', 'https://www.cs.princeton.edu/people/faculty?type=main&research=1', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (16, '普林斯顿大学', 'Princeton University', '（设有机器学习领域但无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'PHD', 'Doctor ', '
Engineering
The School of Engineering and Applied Science', 'Department of
COMPUTER SCIENCE', NULL, NULL, 'https://gradschool.princeton.edu/admission-onboarding/apply', '59,710美元', ' Doctor of Philosophy', '5-6 年', '6 courses', 'https://www.cs.princeton.edu/grad/fpo-checklist', NULL, NULL, '否', '是', '否', 'https://www.cs.princeton.edu/grad/competency', 'https://www.cs.princeton.edu/people/faculty?type=main&research=1', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (17, '加州理工学院', 'California Institute of Technology', '（具有机器人技术、机器学习方向但无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'B.S. in Computer Science', 'undergraduate', 'Division of
Engineering and Applied Science', 'Computing and Mathematical Sciences', NULL, 'Carmen Nemer-Sirois', 'https://www.admissions.caltech.edu/', '60,816美元	', 'Bachelor of Science in Computer Science', '4年', '486 units', 'https://www.cms.caltech.edu/academics/courses/cs-80-abc', 'a thorough understanding of the mathematical and algorithmic foundations of computer science,
a depth of knowledge, and an understanding of the research frontiers, in at least one subfield of computer science,
experience in working on a significant project, typically as part of a team,
an appreciation of the scope of applications of computing in information systems and across science and engineering,
an ability to apply computational thinking to a wide variety of problems both inside and outside Computer Science,
an understanding of how to critically evaluate computer science research
an ability to effectively communicate their ideas in writing and in oral presentations.', NULL, '是', '否', '是', 'https://catalog.caltech.edu/current/information-for-undergraduate-students/graduation-requirements-all-options/computer-science-option-and-minor-cs/', 'https://www.cms.caltech.edu/people/faculty', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (18, '加州理工学院加州理工学院', 'California Institute of Technology', '（设有机器学习领域但无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'Ph.D. in Computer Science', 'Doctor', 'Division of
Engineering and Applied Science', 'Computing and Mathematical Sciences', NULL, 'Maria Lopez', 'https://gradoffice.caltech.edu/admissions/applyonline', '63,063 美元', 'Doctor of Philosophy in Computer Science', '6年', '135 units', 'https://catalog.caltech.edu/current/information-for-graduate-students/special-regulations-for-graduate-options/computer-science-cs/', 'a thorough understanding of the mathematical and algorithmic foundations of computer science,
cutting-edge knowledge in the area of research specialization,
the ability to identify, formulate, and tackle problems at the research frontiers in the area of specialization,
success and originality in the formulation, analysis, and solution of a problem that is significant to the area of research specialization,
experience in critically evaluating computer science research,
experience in effectively communicate their ideas in writing and in oral presentations.', NULL, '否', '否', '是', 'https://www.cms.caltech.edu/documents/4568/Navigating.the.PhD.Options.in.CMS.pdf', 'https://www.cms.caltech.edu/people/faculty', 'https://www.cms.caltech.edu/documents/4568/Navigating.the.PhD.Options.in.CMS.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (19, '芝加哥大学', 'The University of Chicago', '（学位不叫人工智能，为理学学位，但是人机交互专业与人工智能相关）', NULL, '私立', '美国', NULL, 'Human Computer Interaction', 'BS', 'Undergraduate', 'The College ', 'department of computer science', NULL, 'Ravi Chugh', 'https://collegeadmissions.uchicago.edu/apply', '21,267美元', 'Bachelor of Science', '4年', '4200 units', 'https://cs.uchicago.edu/academics/undergraduate/bx-thesis-program/', NULL, NULL, '否', '否', '是', 'http://collegecatalog.uchicago.edu/thecollege/computerscience/', 'https://cs.uchicago.edu/people/uchicago-faculty/full-time-faculty/?_research_fselect=ai-machine-learning', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (20, '芝加哥大学', 'The University of Chicago', '（学位不叫人工智能，为理学学位，但是机器学习专业与人工智能相关）', NULL, '私立', '美国', NULL, 'Machine Learning', 'BS', 'Undergraduate', 'The College ', 'department of computer science', NULL, 'Ravi Chugh', 'https://collegeadmissions.uchicago.edu/apply', '21,267美元', 'Bachelor of Science', '4年', '4200 units', 'https://cs.uchicago.edu/academics/undergraduate/bx-thesis-program/', NULL, NULL, '否', '否', '是', 'http://collegecatalog.uchicago.edu/thecollege/computerscience/', 'https://cs.uchicago.edu/people/uchicago-faculty/full-time-faculty/?_research_fselect=ai-machine-learning', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (21, '芝加哥大学', 'The University of Chicago', '（学位不叫人工智能，为理学学位，但是方向与机器学习、人机交互相关）', NULL, '私立', '美国', NULL, 'Joint Bx/MS Programs', 'BS/MS', 'Master', 'The College ', 'department of computer science', NULL, 'Borja Sotomayor', 'https://apply-psd.uchicago.edu/apply/', '21,267美元', 'Master of Science in computer science', '4年', '4900 units', 'http://collegecatalog.uchicago.edu/thecollege/jointdegreecomsci/', NULL, NULL, '否', '否', '否', 'http://collegecatalog.uchicago.edu/thecollege/jointdegreecomsci/', 'https://cs.uchicago.edu/people/uchicago-faculty/full-time-faculty/?_research_fselect=ai-machine-learning', 'https://uchicago.app.box.com/s/1w99h7hs33l3l7j19eoh9zpqujf133do');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (22, '芝加哥大学', 'The University of Chicago', '（学位不叫人工智能，为理学学位，但是方向与机器学习相关）', NULL, '私立', '美国', NULL, 'MPCS Pre-Doctoral Program', 'Pre-Doctoral MS', 'Master', 'The College ', 'department of computer science', NULL, 'Ellis Avenue', 'https://cs.uchicago.edu/mpcs-appdeadlines/', '$6,593 USD per course', 'Pre-Doctoral Masters of Science in Computer Science', ' 15 months', '1200 units', NULL, NULL, NULL, '否', '是', '否', 'https://cs.uchicago.edu/mpcs-pre-doctoral-program/', 'https://cs.uchicago.edu/mpcs-pre-doctoral-program/', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (23, '芝加哥大学', 'The University of Chicago', '（学位不叫人工智能，为理学学位，但是方向与人工智能相关）', NULL, '私立', '美国', NULL, NULL, 'PhD', 'Doctor ', 'The College ', 'department of computer science', NULL, 'Megan Woodward', 'https://apply-psd.uchicago.edu/apply/', '19,784美元', 'Doctor of Philosophy in Science', '6年', 'five core courses（500 units）, three approved electives（300 units） and one seminar', 'https://cs.uchicago.edu/academics/phd/phd-program-overview/dissertation-defense/', NULL, NULL, '否', '否', '否', 'https://cs.uchicago.edu/academics/phd/course-requirements/', 'https://cs.uchicago.edu/people/uchicago-faculty/full-time-faculty/?_research_fselect=ai-machine-learning', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (24, '康奈尔大学', 'Cornell University', '（无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'BSCS', 'Undergraduate', 'Department of Computer Science', 'College of Engineering', '我们是常春藤盟校中规模最大、排名最高的工程项目。', 'F. B. Schneider', 'https://www.cs.cornell.edu/undergrad/uadmis#prospective', '居民46,056美元，非居民68,380美元', 'Bachelors of Science in computer science ', '4years', NULL, NULL, NULL, NULL, '否', '否', '是', 'https://courses.cornell.edu/preview_program.php?catoid=31&poid=15163', NULL, NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (25, '康奈尔大学', 'Cornell University', '（无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'MSCS', 'Master', 'Department of Computer Science', 'College of Engineering', NULL, ' Éva Tardos', 'https://gradschool.cornell.edu/admissions/apply/apply-now/', '29,500美元', 'Master of Science in computer science ', '2years', '34units', NULL, NULL, NULL, '否', '否', '否', NULL, 'https://www.cs.cornell.edu/people/faculty?combine=&field_research_concentration_tid=143&field_based_in_tid=All&field_faculty_type_tid=All', 'https://www.engineering.cornell.edu/students/undergraduate-students/curriculum/engineering-undergraduate-handbook');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (26, '康奈尔大学', 'Cornell University', '（无专门学位）', NULL, '私立', '美国', NULL, 'Meng in Computer Science', 'Meng', 'Master', 'CORNELL TECH', 'College of Engineering', NULL, 'Israel Cidon', 'https://gradprofessional.cornell.edu/apply/', '68,380美元', 'Master of Engineering ', '1years', '30units', NULL, NULL, 'You’ll build complete digital solutions for social impact and the marketplace by working in teams with other Cornell Tech students from business, law, and technology. Whether you plan to move up or spin out, this intensive, one-year Cornell computer science program will accelerate your trajectory.', '否', '否', '否', 'https://studentaffairs.tech.cornell.edu/academics/curriculum/meng-in-computer-science/', 'https://tech.cornell.edu/research/artificial-intelligence/', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (27, '纽约大学', 'New York University', NULL, NULL, '私立', '美国', NULL, 'Computer Science', 'BSCS', 'Undergraduate', 'computer science and engineering', 'New York University Tandon School of Engineering', NULL, 'Daniel Katz-Braunschweig', 'https://www.nyu.edu/admissions/undergraduate-admissions/how-to-apply.html', '62,796美元', 'Bachelor of Science in Computer Engineering', '4years', '128 units', NULL, 'Graduates are expected to be engaged and advancing in their professional careers in a profession that utilizes their NYU Tandon degree, in Computer Engineering or another career path, that include industry, academia, and governmental or non-governmental organizations.', 'Upon successful completion of the program, graduates will have:
An ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics.
An ability to apply engineering design to produce solutions that meet specified needs with consideration of public health, safety, and welfare, as well as global, cultural, social, environmental, and economic factors.
An ability to communicate effectively with a range of audiences.
An ability to recognize ethical and professional responsibilities in engineering situations and make informed judgments, which must consider the impact of engineering solutions in global, economic, environmental, and societal contexts.
An ability to function effectively on a team whose members together provide leadership, create a collaborative and inclusive environment, establish goals, plan tasks, and meet objectives.
An ability to develop and conduct appropriate experimentation, analyze and interpret data, and use engineering judgment to draw conclusions.
An ability to acquire and apply new knowledge as needed, using appropriate learning strategies.', '否', '否', '是', 'https://bulletins.nyu.edu/undergraduate/engineering/programs/computer-science-bs/#curriculumtext', 'https://nyuad.nyu.edu/en/academics/divisions/science/faculty.html?_charset_=UTF-8&program=computer-science-major&affiliation=&keywords=', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (28, '纽约大学', 'New York University', '（无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', 'MSCS', 'Master', 'computer science and engineering', 'New York University Tandon School of Engineering', NULL, 'Yi-Jen Chiang', 'https://apply.engineering.nyu.edu/apply/?_gl=1*1xz9zm0*_ga*MzMyNzMxODMuMTcxNDQ4MzI5NA..*_ga_2YVHNYZEDV*MTcxNDUzNTMyNi4zLjEuMTcxNDUzNzMwNy41OS4wLjA.', '35,025美元', 'Master of science in Computer Science ', '2-2.5years', '30units', NULL, 'We offer a highly adaptive M.S. in Computer Science program that lets you shape the degree around your interests.', 'Upon successful completion of the program, graduates will:
Develop laboratory software skills for graduate level work.
Learn advanced fundamentals in computer systems.
Learn advanced fundamentals in computer science theory.
Learn advanced fundamentals in software/programming.
Broaden their backgrounds by taking important electives to further their special interest knowledge. ', '否', '否', '否', 'https://bulletins.nyu.edu/graduate/engineering/programs/computer-engineering-ms/#curriculumtext', 'https://engineering.nyu.edu/academics/departments/computer-science-and-engineering/people', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (29, '纽约大学', 'New York University', '（无专门学位）', NULL, '私立', '美国', NULL, 'Computer Science', NULL, 'PhD', 'computer science and engineering', 'New York University Tandon School of Engineering', NULL, 'Justin Cappos', 'https://apply.engineering.nyu.edu/apply/?_gl=1*1a6lr1s*_ga*MzMyNzMxODMuMTcxNDQ4MzI5NA..*_ga_2YVHNYZEDV*MTcxNDcwNTA0My40LjEuMTcxNDcwNjUxNC40MC4wLjA.', '30,355美元', 'Doctor of Philosophy degrees in Computer Science', '6years', '75units', NULL, NULL, 'Upon successful completion of the program, graduates will have:

A broad knowledge of computer science.
The ability to conduct original research in computer science.
The ability to present their research in written papers and oral presentations.', '否', '否', '否', 'https://bulletins.nyu.edu/graduate/engineering/programs/computer-science-phd/#curriculumtext', 'https://engineering.nyu.edu/academics/departments/computer-science-and-engineering/people', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (30, '宾夕法尼亚大学', 'University of Pennsylvania', NULL, NULL, '私立', '美国', NULL, 'Artificial Intelligence', 'BSEAI', 'Undergraduate', 'Penn Engineering', NULL, 'Raj和Neera Singh人工智能项目是第一个常春藤联盟人工智能理学学士', 'George Pappas', 'https://admissions.upenn.edu/how-to-apply/apply-for-admissions', '60,920美元', 'B.S.E. in Artificial Intelligence', '4years', NULL, NULL, 'Complementing these engineering skills with a broader perspective, students learn about intelligence from a cognitive science perspective, and they develop a sense of the issues (and solutions) required to responsibly develop AI to benefit society. ', ' Finally, students choose a concentration, ranging from machine learning, to vision and language, to data and society, to robotics, to AI and health systems.', '否', '否', '是', 'https://ai.seas.upenn.edu/curriculum/', 'https://directory.seas.upenn.edu/computer-and-information-science/', 'https://ugrad.seas.upenn.edu/student-handbook/');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (31, '宾夕法尼亚大学', 'University of Pennsylvania', NULL, NULL, '私立', '美国', NULL, 'Data Science', 'MSEDS', 'Master', 'Department of Computer and Information Science', 'School of Engineering & Applied Science', NULL, 'Susan B. Davidson', 'https://dats.seas.upenn.edu/apply/', '24,525美元', 'Master of Science in Engineering in Data Science', '1.5-2years', '10units', NULL, 'Penn’s Master of Science in Engineering (MSE) in Data Science prepares students for a wide range of data-centric careers, whether in technology and engineering, consulting, science, policy-making, or understanding patterns in literature, art or communications.', NULL, '否', '否', '是', 'https://dats.seas.upenn.edu/programofstudy/', 'https://dats.seas.upenn.edu/people/', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (32, '宾夕法尼亚大学', 'University of Pennsylvania', NULL, NULL, '私立', '美国', NULL, 'THE RAJ AND NEERA SINGH Program in Artificial Intelligence', 'MSEAI Online', 'Master', 'Penn Engineering', NULL, NULL, 'Tom Farmer', 'https://gradadmissions.seas.upenn.edu/apply/?sr=f695ac0b-595b-4ee1-9617-0571b6fdb029', '$3,500 per course unit', 'Master of Science in Engineering in AI Online', NULL, '10units', NULL, NULL, NULL, '否', '否', '是', 'https://online.seas.upenn.edu/course-catalog/mse-ai-online/', 'https://online.seas.upenn.edu/about/faculty-directory/', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (33, '约翰霍普金斯大学', 'The Johns Hopkins University', NULL, NULL, '私立', '美国', NULL, 'computer science', 'BSCS', 'Undergraduate', 'Department of Computer Science', 'Whiting School of Engineering', NULL, NULL, 'https://apply.jhu.edu/', '60,817美元', 'Bachelor of Science in computer science', '4years', '120units', NULL, NULL, 'The objectives of our bachelor degree programs are to train computer scientists who will be able to:

Successfully engage in professional practice in the computing sciences or apply computer science tools and techniques to solving problems in other disciplines.
Engage in continuous learning, including advanced study in the computing sciences. 
Work successfully in both independent and team environments, including diverse and interdisciplinary teams. 
Lead teams and provide vision for innovation.
Behave in a professional and ethical manner.
Practice inclusion and advocate for diversity. ', '否', '否', '是', 'https://e-catalogue.jhu.edu/engineering/full-time-residential-programs/degree-programs/computer-science/computer-science-bs/#requirementstext', 'https://www.cs.jhu.edu/faculty/', 'https://www.cs.jhu.edu/academic-programs/undergraduate-studies/undergraduate-academics/undergraduate-academic-advising-manual-2021/');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (34, '约翰霍普金斯大学', 'The Johns Hopkins University', NULL, NULL, '私立', '美国', NULL, 'Robotics ', 'Robotics MSE', 'Master', 'The Laboratory for Computational Sensing and Robotics', 'Whiting School of Engineering', NULL, NULL, 'https://applygrad.jhu.edu/apply/?sr=3e5b4d9d-8b0a-4f96-9579-b577c78080f1', NULL, 'The Master of Science in Engineering in Robotics', '2.5-3years', '10 full-time academic courses', NULL, 'Program Goals

To provide students with multi-disciplinary engineering education and training that will enable them to develop and deploy innovative advanced robotics systems that function effectively in real-world applications.
To develop students’ ability to relate individual technical and design elements to the functioning of complete engineered robotic systems.
To develop students’ ability to work effectively within and to lead multi-disciplinary teams.
To provide students with a basis for life-long learning and professional growth.', NULL, '否', '否', '否', 'https://lcsr.jhu.edu/MSE/', 'https://lcsr.jhu.edu/people/faculty/', 'https://lcsr.jhu.edu/wp-content/uploads/2020/11/2023-2024-Robotics-Advising-Manual-2.13.24.pdf');
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (35, '加利福尼亚大学圣地亚哥分校', 'University of California，San Diego', '（无专门学位）', NULL, '公立', '美国', NULL, 'Computer Science', 'BSCS', 'Undergraduate', 'Department of Computer Science and Engineering', 'Jacob School of Engineering', ' 根据CSRankings.org的数据，计算机科学与工程系 (CSE)在人工智能方面排名全国第六', NULL, 'https://admissions.ucsd.edu/apply/index.html', '加州居民18,480美元 非居民50,310美元', 'Bachelor of science in Computer Science ', '4years', '136 units', NULL, 'This is CSE’s core major, preparing students to contribute to the profound societal changes being brought about by innovations in computing.', NULL, '否', '否', '是', 'https://catalog.ucsd.edu/curric/CSE-ug.html?_gl=1*a6qk2v*_ga*MTM5OTQ1ODM0Ny4xNzE0MjgxNjQ3*_ga_PWJGRGMV0T*MTcxNDYyMTA5OC43LjEuMTcxNDYyMjI3Ni4wLjAuMA..', 'https://ai.ucsd.edu/faculty', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (36, '加利福尼亚大学圣地亚哥分校', 'University of California，San Diego', '（无专门学位）', NULL, '公立', '美国', NULL, 'Computer Science and Engineering', 'MSCS', 'Master', 'Department of Computer Science and Engineering', 'Jacob School of Engineering', '根据CSRankings.org，我校CS 项目排名第 3
', NULL, 'https://cse.ucsd.edu/graduate/admissions', '加州居民6,415.12 美元 ，非居民11,449.12 美元	', 'Master of Science in Computer Science and Engineering', '1-2years', '40units', 'https://cse.ucsd.edu/graduate/plan-i-thesis', NULL, NULL, '否', '否', '否', 'https://cse.ucsd.edu/graduate/ms-plan-ii-comprehensive-exam-standard-option', 'https://ai.ucsd.edu/faculty', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (37, '加利福尼亚大学圣地亚哥分校', 'University of California，San Diego', '（无专门学位）', NULL, '公立', '美国', NULL, 'Computer Science and Engineering', NULL, 'PhD', 'Department of Computer Science and Engineering', 'Jacob School of Engineering', NULL, NULL, 'https://connect.grad.ucsd.edu/apply/?_gl=1*iwkn22*_ga*MTM5OTQ1ODM0Ny4xNzE0MjgxNjQ3*_ga_PWJGRGMV0T*MTcxNDY1MTY1NC44LjEuMTcxNDY1NDg2Mi4wLjAuMA..', '加州居民6,415.12 美元 ，非居民11,449.12 美元	', 'Doctor of Philosophy degrees in Computer Science and in Computer Engineering', NULL, '37units', NULL, NULL, NULL, '否', '否', '否', 'https://cse.ucsd.edu/graduate/doctoral-programs-computer-science-and-engineering', 'https://ai.ucsd.edu/faculty', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (38, '马里兰大学学院园分校', 'University of Maryland, College Park', NULL, NULL, '公立', '美国', NULL, 'Machine Learning', 'BSCS', 'Undergraduate', 'DEPARTMENT OF COMPUTER SCIENCE', 'College of Computer, Mathematical and Natural Sciences', NULL, 'David Mount', 'https://admissions.umd.edu/apply-now', '马里兰州居民（州内）11,505美元 非居民（州外）40,306美元', 'Bachelor of Science in Computer Science', '4years', '120units', NULL, 'Research. Faculty want to share the fun of research with talented students. We like solving problems that don''t have known solutions. We build prototypes, run experiments, make lots of graphs, prove theorems, write papers, and give talks.Graduate School and Careers. We want you to be able to go to the best graduate schools. This often takes recommendation letters by well-known faculty as well as published papers. Even if graduate school is not for you, the best employers also look for initiative in tackling ambitious projects and challenging coursework.', NULL, '否', '否', '是', 'https://undergrad.cs.umd.edu/sites/undergrad.cs.umd.edu/files/images/uploads/2024/04/2401%20Computer%20Science%20Machine%20Learning%20Specialization.pdf', 'https://www.cs.umd.edu/people/faculty', NULL);
INSERT INTO "degree_prog" ("degree_prog_id", "inst_name_cn", "inst_name_en", "extra_info", "intro_en", "inst_type", "country", "rank", "prog_name", "prog_shortname", "prog_type", "school", "Partner_dept", "awards", "director", "apply_url", "tuition", "degree", "prog_duration", "min_credit", "thesis", "prog_goal", "prog_outcome", "has_culm_cat", "internship ", "has_minor", "course_url", "faculty", "stu_hb_url") VALUES (39, '马里兰大学学院园分校', 'University of Maryland, College Park', NULL, NULL, '公立', '美国', NULL, 'Data Science', 'MSDS', 'Master', 'DEPARTMENT OF COMPUTER SCIENCE', ' College of Computer, Mathematical, and Natural Sciences', '在US News最佳研究生院排名中，我们的人工智能项目在所有大学中排名第9，在公立大学中排名第6。', 'Michael Cummings', 'https://www.cs.umd.edu/grad/catalog#applying', '马里兰州居民（州内）12,420美元 非居民（州外）27,075美元', 'Master of Science in Data Science', '2years', '30 units', NULL, NULL, 'Students who successfully complete the MS in Data Science are able to design, conduct, interpret and communicate data analysis tasks and studies using methods and tools of statistics, machine learning, computer science, and communications.', '否', '否', '否', 'https://cmns.umd.edu/graduate/science-academy/data-science/masters', 'https://www.cs.umd.edu/researcharea/ai-and-robotics', NULL);
COMMIT;

PRAGMA foreign_keys = true;
